;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2a1b3d
background-alt = #d83f87
;foreground = ${xrdb:color7:#222}
foreground = #ebe8e7
foreground-alt = #ebe8e7
primary = #a4b3b6
secondary = #a4b3b6
alert = #a4b3b6

;                   _                
;                  | |               
; _ __   __ ___   _| |__   __ _ _ __ 
;| '_ \ / _` \ \ / / '_ \ / _` | '__|
;| | | | (_| |\ V /| |_) | (_| | |   
;|_| |_|\__,_| \_/ |_.__/ \__,_|_|   
;              ______                
;             |______|               

[bar/nav_bar]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 32
offset-x = 0%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = #a4b3b6

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 20 

module-margin-left = 2
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
font-0 = "Open Sans:style=SemiBold:pixelsize=14;1"
;font-2 = siji:pixelsize=12;1
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-2 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = bspwm xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan battery date

tray-position = right
tray-padding = 2
tray-offset-x = -10
tray-detached = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

######################################################################################

;                _           _               
;               (_)         | |              
;__  ____      ___ _ __   __| | _____      __
;\ \/ /\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / /
; >  <  \ V  V /| | | | | (_| | (_) \ V  V / 
;/_/\_\  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/  

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

######################################################################################

;      _              _                         _ 
;     | |            | |                       | |
;__  _| | _____ _   _| |__   ___   __ _ _ __ __| |
;\ \/ / |/ / _ \ | | | '_ \ / _ \ / _` | '__/ _` |
; >  <|   <  __/ |_| | |_) | (_) | (_| | | | (_| |
;/_/\_\_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_|
;                __/ |                            
;               |___/                             

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

######################################################################################

;  __ _ _                     _                 
; / _(_) |                   | |                
;| |_ _| | ___  ___ _   _ ___| |_ ___ _ __ ___  
;|  _| | |/ _ \/ __| | | / __| __/ _ \ '_ ` _ \ 
;| | | | |  __/\__ \ |_| \__ \ ||  __/ | | | | |
;|_| |_|_|\___||___/\__, |___/\__\___|_| |_| |_|
;                    __/ |                      
;                   |___/                       

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ebe8e7}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

######################################################################################

; _                                 
;| |                                
;| |__  ___ _ ____      ___ __ ___  
;| '_ \/ __| '_ \ \ /\ / / '_ ` _ \ 
;| |_) \__ \ |_) \ V  V /| | | | | |
;|_.__/|___/ .__/ \_/\_/ |_| |_| |_|
;          | |                      
;          |_|                      

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspace = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

######################################################################################

;      _                _    _ _       _     _   
;     | |              | |  | (_)     | |   | |  
;__  _| |__   __ _  ___| | _| |_  __ _| |__ | |_ 
;\ \/ / '_ \ / _` |/ __| |/ / | |/ _` | '_ \| __|
; >  <| |_) | (_| | (__|   <| | | (_| | | | | |_ 
;/_/\_\_.__/ \__,_|\___|_|\_\_|_|\__, |_| |_|\__|
;                                 __/ |          
;                                |___/           

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

######################################################################################

; _                _    _ _       _     _                     _ 
;| |              | |  | (_)     | |   | |                   (_)
;| |__   __ _  ___| | _| |_  __ _| |__ | |_   __ _  ___ _ __  _ 
;| '_ \ / _` |/ __| |/ / | |/ _` | '_ \| __| / _` |/ __| '_ \| |
;| |_) | (_| | (__|   <| | | (_| | | | | |_ | (_| | (__| |_) | |
;|_.__/ \__,_|\___|_|\_\_|_|\__, |_| |_|\__| \__,_|\___| .__/|_|
;                            __/ |       ______        | |      
;                           |___/       |______|       |_|      

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

######################################################################################

;  ___ _ __  _   _ 
; / __| '_ \| | | |
;| (__| |_) | |_| |
; \___| .__/ \__,_|
;     | |          
;     |_|          

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage:2%%
                                           
######################################################################################

; _ __ ___   ___ _ __ ___   ___  _ __ _   _ 
;| '_ ` _ \ / _ \ '_ ` _ \ / _ \| '__| | | |
;| | | | | |  __/ | | | | | (_) | |  | |_| |
;|_| |_| |_|\___|_| |_| |_|\___/|_|   \__, |
;                                      __/ |
;                                     |___/ 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage_used%%

######################################################################################

;          _             
;         | |            
;__      _| | __ _ _ __  
;\ \ /\ / / |/ _` | '_ \ 
; \ V  V /| | (_| | | | |
;  \_/\_/ |_|\__,_|_| |_|
                        
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.secondary}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "low" 
ramp-signal-1 = "low+" 
ramp-signal-2 = "med" 
ramp-signal-3 = "mid+" 
ramp-signal-4 = "high"
ramp-signal-foreground = ${colors.foreground-alt}

######################################################################################

;     _       _       
;    | |     | |      
;  __| | __ _| |_ ___ 
; / _` |/ _` | __/ _ \
;| (_| | (_| | ||  __/
; \__,_|\__,_|\__\___|
                     
[module/date]
type = internal/date
interval = 5

date = " %d/%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label = %date% %time%

######################################################################################

;             _                          _ _       
;            | |                        | (_)      
; _ __  _   _| |___  ___  __ _ _   _  __| |_  ___  
;| '_ \| | | | / __|/ _ \/ _` | | | |/ _` | |/ _ \ 
;| |_) | |_| | \__ \  __/ (_| | |_| | (_| | | (_) |
;| .__/ \__,_|_|___/\___|\__,_|\__,_|\__,_|_|\___/ 
;| |                                               
;|_|                                               

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = vol: %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 12
bar-volume-indicator = 
bar-volume-fill = 
bar-volume-empty = 

######################################################################################

; _           _   _                  
;| |         | | | |                 
;| |__   __ _| |_| |_ ___ _ __ _   _ 
;| '_ \ / _` | __| __/ _ \ '__| | | |
;| |_) | (_| | |_| ||  __/ |  | |_| |
;|_.__/ \__,_|\__|\__\___|_|   \__, |
;                               __/ |
;                              |___/ 

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.secondary}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
                                                         
######################################################################################

; _ __   _____      _____ _ __ _ __ ___   ___ _ __  _   _ 
;| '_ \ / _ \ \ /\ / / _ \ '__| '_ ` _ \ / _ \ '_ \| | | |
;| |_) | (_) \ V  V /  __/ |  | | | | | |  __/ | | | |_| |
;| .__/ \___/ \_/\_/ \___|_|  |_| |_| |_|\___|_| |_|\__,_|
;| |                                                      
;|_|                                                      

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

######################################################################################

;          _   _   _                 
;         | | | | (_)                
; ___  ___| |_| |_ _ _ __   __ _ ___ 
;/ __|/ _ \ __| __| | '_ \ / _` / __|
;\__ \  __/ |_| |_| | | | | (_| \__ \
;|___/\___|\__|\__|_|_| |_|\__, |___/
;                           __/ |    
;                          |___/     

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
