;;; Automatically generated by ‘recentf’ on Thu Jan 20 00:49:05 2022.

(setq recentf-list
      '(
        "/home/kami/.config/sway/config"
        "/home/kami/.emacs.d/config.org"
        "/home/kami/.emacs.d/init.el"
        "/home/kami/.emacs.d/elpa/auto-package-update-20211108.2025/auto-package-update-autoloads.el"
        "/home/kami/.emacs.d/elpa/all-the-icons-20220117.108/all-the-icons-autoloads.el"
        "/home/kami/.emacs.d/elpa/dashboard-20220117.1613/dashboard-autoloads.el"
        "/home/kami/.emacs.d/elpa/evil-20220118.2201/evil-autoloads.el"
        "/home/kami/.emacs.d/elpa/evil-collection-20220118.49/evil-collection-autoloads.el"
        "/home/kami/.emacs.d/elpa/magit-20220116.1908/magit-autoloads.el"
        "/home/kami/.emacs.d/elpa/markdown-mode-20220118.1509/markdown-mode-autoloads.el"
        "/home/kami/.emacs.d/elpa/spacemacs-theme-20220114.1455/spacemacs-theme-autoloads.el"
        "/home/kami/.emacs.d/elpa/transient-20220117.1122/transient-autoloads.el"
        "/home/kami/repos/stupid_boy_learning_rust/book/5. structures/defining_and_instantiating_structs/src/main.rs"
        "/home/kami/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/kami/repos/stupid_boy_learning_rust/book/1. getting started/hello_cargo/src/main.rs"
        "/home/kami/.emacs.d/elpa/rustic-20220116.2233/rustic-autoloads.el"
        "/home/kami/.emacs.d/elpa/project-0.8.1/project-autoloads.el"
        "/home/kami/.emacs.d/elpa/xref-1.3.2/xref-autoloads.el"
        "/home/kami/.emacs.d/elpa/xterm-color-20200605.2017/xterm-color-autoloads.el"
        "/home/kami/.emacs.d/elpa/cargo-20220102.1217/cargo-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
