;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tasks.org"
 (filename . "~/OrgFiles/tasks.org")
 (front-context-string . "\n\n* TODO Notes?\n")
 (rear-context-string . "+TITLE: Tasks.\n\n")
 (position . 18))
("Habit.org"
 (filename . "~/OrgFiles/Habit.org")
 (front-context-string . "#+TITLE: Habits\n")
 (rear-context-string)
 (position . 1))
)
